.grid{

    height: 500px;
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    

}
.turn-highlight{
    color: white;
}